<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0000113845_resized_7" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-og-sLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-iZ-4oL">
                                <rect key="frame" x="118" y="613" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-b8-bUp">
                                <rect key="frame" x="118" y="642" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛道控v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-zV-PCT">
                                <rect key="frame" x="124" y="562" width="127" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTb-iZ-4oL" firstAttribute="leading" secondItem="Nqg-og-sLs" secondAttribute="trailing" constant="-257" id="4iy-yR-A1D"/>
                            <constraint firstItem="Nqg-og-sLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbj-vh-RBc"/>
                            <constraint firstItem="Nqg-og-sLs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PQm-9y-6nc"/>
                            <constraint firstItem="bSM-zV-PCT" firstAttribute="top" secondItem="Nqg-og-sLs" secondAttribute="bottom" constant="-250" id="d2d-HB-YQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqg-og-sLs" secondAttribute="trailing" id="iWB-d6-OEg"/>
                            <constraint firstItem="XTb-iZ-4oL" firstAttribute="top" secondItem="bSM-zV-PCT" secondAttribute="bottom" constant="19" id="kGM-ky-by4"/>
                            <constraint firstAttribute="bottom" secondItem="Nqg-og-sLs" secondAttribute="bottom" id="mU8-DV-GKb"/>
                            <constraint firstItem="lcA-b8-bUp" firstAttribute="top" secondItem="XTb-iZ-4oL" secondAttribute="bottom" constant="8" id="qby-Tj-6Na"/>
                            <constraint firstItem="bSM-zV-PCT" firstAttribute="leading" secondItem="Nqg-og-sLs" secondAttribute="trailing" constant="-251" id="uIO-Ol-Z2h"/>
                            <constraint firstItem="Nqg-og-sLs" firstAttribute="leading" secondItem="lcA-b8-bUp" secondAttribute="trailing" constant="-255" id="wCz-rd-rM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="0000113845_resized_7" width="480" height="672"/>
    </resources>
</document>
