<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tI-5C-t8p">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-SH-ExV">
                                <rect key="frame" x="44" y="0.0" width="724" height="322"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-RO-pOi">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="56"/>
                                        <items>
                                            <barButtonItem title="Avatar" id="aXM-yX-xak"/>
                                            <barButtonItem style="plain" id="Di7-TV-RDu">
                                                <searchBar key="customView" contentMode="redraw" text="" id="d6X-Le-m07">
                                                    <rect key="frame" x="79.333333333333314" y="0.0" width="224" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="5tZ-s4-4M9"/>
                                                    </connections>
                                                </searchBar>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="SZ6-kH-w9F"/>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-Lb-bOi">
                                        <rect key="frame" x="0.0" y="56" width="724" height="0.0"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-CF-TrO">
                                        <rect key="frame" x="0.0" y="56" width="724" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BeG-bW-KBo"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-pU-jrl">
                                        <rect key="frame" x="0.0" y="256" width="724" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-TV-tJ9">
                                        <rect key="frame" x="0.0" y="304" width="724" height="18"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Uoi-wV-1TZ"/>
                                            <barButtonItem systemItem="camera" id="nhN-9S-K3a">
                                                <connections>
                                                    <segue destination="qdt-o2-ESN" kind="show" id="yuO-xd-Fjm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fc6-Fo-lFz"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIV-CF-TrO" firstAttribute="top" secondItem="2Xv-RO-pOi" secondAttribute="bottom" id="9Xk-wu-2Yg"/>
                                    <constraint firstItem="2Xv-RO-pOi" firstAttribute="top" secondItem="lLK-SH-ExV" secondAttribute="top" id="q8K-5s-odn"/>
                                    <constraint firstAttribute="bottom" secondItem="mN0-TV-tJ9" secondAttribute="bottom" id="xqQ-Z4-ZSU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mqe-hO-AUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLK-SH-ExV" secondAttribute="trailing" id="VqU-xm-Vcw"/>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="waU-1D-YUy"/>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z33-cK-mPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="jdB-o0-xfM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cnu-Ew-MH2" id="aym-y9-Xnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cnu-Ew-MH2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lrE-so-Trv"/>
                        <outlet property="searchBar" destination="d6X-Le-m07" id="5Qd-fp-1C8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="deD-Xe-n1U"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="971-vh-6Nu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="G6Z-hC-GU2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="20" y="309"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="qIx-Of-qq7">
            <objects>
                <viewController id="qdt-o2-ESN" customClass="VideoViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgf-pp-agf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-kW-lE5" userLabel="stats view">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-P2-Cnw" userLabel="speedLabelsContainer">
                                        <rect key="frame" x="356" y="172.66666666666666" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-ue-BFg" userLabel="Hundreds">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-pp-ZhL" userLabel="Tens">
                                                <rect key="frame" x="34" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-RV-DI6" userLabel="Ones">
                                                <rect key="frame" x="68" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aNU-pD-Wzt"/>
                                            <constraint firstAttribute="width" constant="100" id="y5X-Po-goi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114-Pg-Tkr">
                                        <rect key="frame" x="464" y="177.33333333333334" width="50" height="20.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YeS-0M-pZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="厦门观音山跑跑卡丁车" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-6b-j3g" userLabel="Map">
                                        <rect key="frame" x="643" y="214" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ken-gF-4IW"/>
                                            <constraint firstAttribute="height" constant="150" id="xJ0-Nq-NMP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tachometer" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-Vu-pAy">
                                        <rect key="frame" x="312" y="170" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bOJ-8b-HPB"/>
                                            <constraint firstAttribute="width" constant="40" id="gOq-7C-FKo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-4v-OAq">
                                        <rect key="frame" x="643" y="343" width="150" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TWo-KR-Dot"/>
                                            <constraint firstAttribute="width" constant="150" id="toO-cG-UHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-wz-jIn" customClass="Circle" customModule="RaceMaster" customModuleProvider="target">
                                        <rect key="frame" x="75" y="244" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-he-kT3" userLabel="crosshair">
                                                <rect key="frame" x="45" y="45" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Bw4-Jb-RaR"/>
                                                    <constraint firstAttribute="height" constant="10" id="Wjh-nZ-vEh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Us1-he-kT3" firstAttribute="centerX" secondItem="ACg-wz-jIn" secondAttribute="centerX" id="5eD-rF-HUE"/>
                                            <constraint firstAttribute="height" constant="100" id="BaV-s2-46m"/>
                                            <constraint firstItem="Us1-he-kT3" firstAttribute="centerY" secondItem="ACg-wz-jIn" secondAttribute="centerY" id="N45-Qd-1ch"/>
                                            <constraint firstAttribute="width" constant="100" id="nL3-cy-abX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="accelerate" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-vd-sBJ">
                                        <rect key="frame" x="386" y="129.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Qp-Hz-WWj"/>
                                            <constraint firstAttribute="height" constant="40" id="eM3-dl-lsZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decelerate" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-f1-3K1">
                                        <rect key="frame" x="386" y="205.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="idY-Lw-Vu7"/>
                                            <constraint firstAttribute="width" constant="40" id="xHB-IH-Vb9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-W5-wiQ">
                                        <rect key="frame" x="103" y="346" width="45" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="nP7-2q-eO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Ny-MLV">
                                        <rect key="frame" x="643" y="324" width="150" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VhL-Gm-g40"/>
                                            <constraint firstAttribute="height" constant="20" id="cAZ-fq-Xog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cum-Vu-pAy" firstAttribute="top" secondItem="jjq-P2-Cnw" secondAttribute="bottom" constant="-32.666666666666657" id="17Q-3e-q3L"/>
                                    <constraint firstItem="114-Pg-Tkr" firstAttribute="leading" secondItem="jjq-P2-Cnw" secondAttribute="trailing" constant="8" id="5kJ-Il-byl"/>
                                    <constraint firstItem="ACg-wz-jIn" firstAttribute="leading" secondItem="xc2-kW-lE5" secondAttribute="leading" constant="75" id="60k-cA-9fa"/>
                                    <constraint firstAttribute="bottom" secondItem="qaU-Ny-MLV" secondAttribute="bottom" constant="31" id="8g0-NO-6Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="2eR-4v-OAq" secondAttribute="trailing" constant="19" id="FF5-sE-mtf"/>
                                    <constraint firstItem="114-Pg-Tkr" firstAttribute="centerY" secondItem="xc2-kW-lE5" secondAttribute="centerY" id="Jzm-EE-Efd"/>
                                    <constraint firstItem="jjq-P2-Cnw" firstAttribute="centerY" secondItem="xc2-kW-lE5" secondAttribute="centerY" id="WIQ-6B-UUY"/>
                                    <constraint firstAttribute="bottom" secondItem="ACg-wz-jIn" secondAttribute="bottom" constant="31" id="Z1J-8A-ZVp"/>
                                    <constraint firstAttribute="trailing" secondItem="0wD-6b-j3g" secondAttribute="trailing" constant="19" id="aF1-AB-pEo"/>
                                    <constraint firstAttribute="bottom" secondItem="0wD-6b-j3g" secondAttribute="bottom" constant="11" id="cgq-R1-xrB"/>
                                    <constraint firstItem="jjq-P2-Cnw" firstAttribute="leading" secondItem="Cum-Vu-pAy" secondAttribute="trailing" constant="4" id="dOa-4r-SPp"/>
                                    <constraint firstItem="FBn-W5-wiQ" firstAttribute="leading" secondItem="ACg-wz-jIn" secondAttribute="trailing" constant="-72" id="e4X-LH-3pv"/>
                                    <constraint firstItem="Csr-vd-sBJ" firstAttribute="centerX" secondItem="xc2-kW-lE5" secondAttribute="centerX" id="eGk-3j-Iq5"/>
                                    <constraint firstItem="NR1-f1-3K1" firstAttribute="top" secondItem="jjq-P2-Cnw" secondAttribute="bottom" constant="3" id="eNn-um-oRP"/>
                                    <constraint firstAttribute="trailing" secondItem="qaU-Ny-MLV" secondAttribute="trailing" constant="19" id="enn-HV-ps5"/>
                                    <constraint firstItem="jjq-P2-Cnw" firstAttribute="top" secondItem="Csr-vd-sBJ" secondAttribute="bottom" constant="3" id="jqn-jD-W4A"/>
                                    <constraint firstItem="2eR-4v-OAq" firstAttribute="top" secondItem="qaU-Ny-MLV" secondAttribute="bottom" constant="-1" id="np9-Lu-0Wb"/>
                                    <constraint firstItem="jjq-P2-Cnw" firstAttribute="centerX" secondItem="xc2-kW-lE5" secondAttribute="centerX" id="qDQ-7h-hUe"/>
                                    <constraint firstItem="NR1-f1-3K1" firstAttribute="centerX" secondItem="xc2-kW-lE5" secondAttribute="centerX" id="wbd-QH-bXf"/>
                                    <constraint firstItem="FBn-W5-wiQ" firstAttribute="top" secondItem="ACg-wz-jIn" secondAttribute="bottom" constant="2" id="yHJ-cW-ITq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="trailing" secondItem="Fgf-pp-agf" secondAttribute="trailing" id="2nn-ER-dtq"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="top" secondItem="Fgf-pp-agf" secondAttribute="top" id="9y6-tg-Acq"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="top" secondItem="Fgf-pp-agf" secondAttribute="top" id="T6P-ig-yzz"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="trailing" secondItem="Fgf-pp-agf" secondAttribute="trailing" id="Vq5-TJ-ZgS"/>
                            <constraint firstAttribute="bottom" secondItem="xc2-kW-lE5" secondAttribute="bottom" id="Xwb-nD-XUU"/>
                            <constraint firstAttribute="bottom" secondItem="xc2-kW-lE5" secondAttribute="bottom" id="cqZ-MI-HFZ"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="leading" secondItem="Fgf-pp-agf" secondAttribute="leading" id="ox4-PT-GwL"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="leading" secondItem="Fgf-pp-agf" secondAttribute="leading" id="r2r-ah-LYW"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="trailing" secondItem="Fgf-pp-agf" secondAttribute="trailing" id="xtY-aY-5yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei8-JT-TEy"/>
                    </view>
                    <connections>
                        <outlet property="accelerateIndicator" destination="Csr-vd-sBJ" id="qkd-vJ-kp3"/>
                        <outlet property="decelerateIndicator" destination="NR1-f1-3K1" id="KrQ-0w-rmu"/>
                        <outlet property="gValueLabel" destination="FBn-W5-wiQ" id="N9s-9p-iYX"/>
                        <outlet property="gravityContainer" destination="ACg-wz-jIn" id="9TA-Xy-5qh"/>
                        <outlet property="gravityCrossHair" destination="Us1-he-kT3" id="3uh-Ar-TUI"/>
                        <outlet property="hundredsDigitLabel" destination="PDv-ue-BFg" id="dDK-oU-1tx"/>
                        <outlet property="latitudeContainer" destination="2eR-4v-OAq" id="fxk-ME-zav"/>
                        <outlet property="longitudeContainer" destination="qaU-Ny-MLV" id="URo-1g-Beg"/>
                        <outlet property="onesDigitLabel" destination="kfw-RV-DI6" id="E67-hR-xkm"/>
                        <outlet property="statsView" destination="xc2-kW-lE5" id="uCw-rK-zcn"/>
                        <outlet property="tensDigitLabel" destination="dcB-pp-ZhL" id="vFG-gV-qxT"/>
                        <outlet property="trackMiniMap" destination="0wD-6b-j3g" id="8fP-EK-lzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41K-qd-UfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.66502463054189" y="308"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="feW-Dw-l3V">
            <objects>
                <tableViewController id="HLL-pZ-4XE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CS9-DH-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7n-re-azf">
                                <rect key="frame" x="0.0" y="28" width="812" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7n-re-azf" id="xnu-DT-NxH">
                                    <rect key="frame" x="44" y="0.0" width="724" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLL-pZ-4XE" id="pq6-1w-VYP"/>
                            <outlet property="delegate" destination="HLL-pZ-4XE" id="6cM-bX-W2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="55k-cG-wLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ay-dd-Obj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-378"/>
        </scene>
        <!--我的录制-->
        <scene sceneID="JgO-G3-eXd">
            <objects>
                <viewController id="tAu-J6-0i8" customClass="MyVideosViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgA-nj-jCP">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JM8-5q-jF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的录制" id="aFK-Os-Nth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-w1-f4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1043"/>
        </scene>
        <!--我的档案-->
        <scene sceneID="ja9-Tb-mGy">
            <objects>
                <navigationController id="4jt-Vr-A7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的档案" id="myl-x8-jkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poH-aK-NKY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLL-pZ-4XE" kind="relationship" relationship="rootViewController" id="0xR-Pa-MVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-9U-58v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9q-48-zwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8tI-5C-t8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpt-gw-84e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4jt-Vr-A7M" kind="relationship" relationship="viewControllers" id="QLX-dy-mwM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TiK-g2-G3t"/>
                        <segue destination="tAu-J6-0i8" kind="relationship" relationship="viewControllers" id="Hya-LJ-1rd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-gZ-JR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="accelerate" width="64" height="64"/>
        <image name="crosshair" width="26" height="26"/>
        <image name="decelerate" width="64" height="64"/>
        <image name="tachometer" width="96" height="96"/>
        <image name="厦门观音山跑跑卡丁车" width="969" height="969"/>
    </resources>
</document>
