<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tI-5C-t8p">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-SH-ExV">
                                <rect key="frame" x="44" y="0.0" width="724" height="322"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-RO-pOi">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="56"/>
                                        <items>
                                            <barButtonItem title="Avatar" id="aXM-yX-xak"/>
                                            <barButtonItem style="plain" id="Di7-TV-RDu">
                                                <searchBar key="customView" contentMode="redraw" text="" id="d6X-Le-m07">
                                                    <rect key="frame" x="79.333333333333314" y="0.0" width="224" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="5tZ-s4-4M9"/>
                                                    </connections>
                                                </searchBar>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="SZ6-kH-w9F"/>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-Lb-bOi">
                                        <rect key="frame" x="0.0" y="56" width="724" height="0.0"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-CF-TrO">
                                        <rect key="frame" x="0.0" y="56" width="724" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BeG-bW-KBo"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-pU-jrl">
                                        <rect key="frame" x="0.0" y="256" width="724" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-TV-tJ9">
                                        <rect key="frame" x="0.0" y="304" width="724" height="18"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Uoi-wV-1TZ"/>
                                            <barButtonItem systemItem="camera" id="nhN-9S-K3a">
                                                <connections>
                                                    <action selector="takeVideo:" destination="BYZ-38-t0r" id="j1O-S3-273"/>
                                                    <segue destination="qdt-o2-ESN" kind="show" id="yuO-xd-Fjm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fc6-Fo-lFz"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIV-CF-TrO" firstAttribute="top" secondItem="2Xv-RO-pOi" secondAttribute="bottom" id="9Xk-wu-2Yg"/>
                                    <constraint firstItem="2Xv-RO-pOi" firstAttribute="top" secondItem="lLK-SH-ExV" secondAttribute="top" id="q8K-5s-odn"/>
                                    <constraint firstAttribute="bottom" secondItem="mN0-TV-tJ9" secondAttribute="bottom" id="xqQ-Z4-ZSU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mqe-hO-AUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLK-SH-ExV" secondAttribute="trailing" id="VqU-xm-Vcw"/>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="waU-1D-YUy"/>
                            <constraint firstItem="lLK-SH-ExV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z33-cK-mPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="jdB-o0-xfM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cnu-Ew-MH2" id="aym-y9-Xnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cnu-Ew-MH2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lrE-so-Trv"/>
                        <outlet property="searchBar" destination="d6X-Le-m07" id="5Qd-fp-1C8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="deD-Xe-n1U"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="971-vh-6Nu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="G6Z-hC-GU2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="20" y="309"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="qIx-Of-qq7">
            <objects>
                <viewController id="qdt-o2-ESN" customClass="VideoViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgf-pp-agf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-kW-lE5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="375"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-2T-5bi" userLabel="Speed Labels Container">
                                        <rect key="frame" x="334" y="172.66666666666666" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-kj-Pda" userLabel="Speed">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8NI-eU-mEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33q-YP-dLH">
                                                <rect key="frame" x="40" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="o22-fa-Mdc"/>
                                            <constraint firstAttribute="height" constant="30" id="zq8-d7-yvV"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="10"/>
                                        <viewLayoutGuide key="safeArea" id="tiy-Gc-ZgY"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="throttle-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-OG-Lex" userLabel="throttle">
                                        <rect key="frame" x="484" y="284" width="25" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Zx-B5-byG"/>
                                            <constraint firstAttribute="width" constant="25" id="yOz-JN-dtx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="throttle-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Ap-8TG" userLabel="brake">
                                        <rect key="frame" x="239" y="284" width="25" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6yW-t6-cpc"/>
                                            <constraint firstAttribute="height" constant="75" id="a9v-5Q-uJV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="triangle-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-cb-ZRg">
                                        <rect key="frame" x="372" y="200" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9yu-83-30h"/>
                                            <constraint firstAttribute="width" constant="24" id="La1-3f-k6M"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-aw-1rl" userLabel="Gravity force container" customClass="Circle" customModule="RaceMaster" customModuleProvider="target">
                                        <rect key="frame" x="60" y="259" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Bp-9Z-oNs"/>
                                            <constraint firstAttribute="height" constant="100" id="P4t-u4-BBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9i-cb-ZRg" firstAttribute="centerX" secondItem="xc2-kW-lE5" secondAttribute="centerX" id="57e-H8-aV6"/>
                                    <constraint firstAttribute="bottom" secondItem="YWJ-Ap-8TG" secondAttribute="bottom" constant="16" id="8kI-n0-bRK"/>
                                    <constraint firstItem="Z9i-cb-ZRg" firstAttribute="top" secondItem="Kdv-2T-5bi" secondAttribute="bottom" constant="-2.6666666666666572" id="ICS-MA-XZb"/>
                                    <constraint firstItem="kUy-OG-Lex" firstAttribute="leading" secondItem="Kdv-2T-5bi" secondAttribute="trailing" constant="50" id="Ozp-KA-Cnt"/>
                                    <constraint firstAttribute="bottom" secondItem="kUy-OG-Lex" secondAttribute="bottom" constant="16" id="X0u-Rc-8sg"/>
                                    <constraint firstAttribute="bottom" secondItem="3Oy-aw-1rl" secondAttribute="bottom" constant="16" id="gLL-bJ-W0v"/>
                                    <constraint firstItem="Kdv-2T-5bi" firstAttribute="leading" secondItem="YWJ-Ap-8TG" secondAttribute="trailing" constant="70" id="pnc-lu-lFQ"/>
                                    <constraint firstItem="Kdv-2T-5bi" firstAttribute="centerX" secondItem="xc2-kW-lE5" secondAttribute="centerX" id="rJB-Md-Gmo"/>
                                    <constraint firstItem="Kdv-2T-5bi" firstAttribute="centerY" secondItem="xc2-kW-lE5" secondAttribute="centerY" id="x7U-7e-aMq"/>
                                    <constraint firstItem="3Oy-aw-1rl" firstAttribute="leading" secondItem="xc2-kW-lE5" secondAttribute="leading" constant="60" id="yfe-dd-gXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="trailing" secondItem="tw2-S9-AhZ" secondAttribute="trailing" id="2nn-ER-dtq"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="top" secondItem="tw2-S9-AhZ" secondAttribute="top" id="T6P-ig-yzz"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="trailing" secondItem="tw2-S9-AhZ" secondAttribute="trailing" id="Vq5-TJ-ZgS"/>
                            <constraint firstAttribute="bottom" secondItem="xc2-kW-lE5" secondAttribute="bottom" id="Xwb-nD-XUU"/>
                            <constraint firstItem="tw2-S9-AhZ" firstAttribute="trailing" secondItem="xc2-kW-lE5" secondAttribute="trailing" id="kKJ-xW-Zfh"/>
                            <constraint firstItem="xc2-kW-lE5" firstAttribute="leading" secondItem="Fgf-pp-agf" secondAttribute="leading" id="ox4-PT-GwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw2-S9-AhZ"/>
                    </view>
                    <connections>
                        <outlet property="brakeIndicator" destination="YWJ-Ap-8TG" id="Y0x-Ug-bGE"/>
                        <outlet property="gravityDisplayContainerView" destination="xc2-kW-lE5" id="UHO-9R-iSC"/>
                        <outlet property="speedDisplay" destination="Kdv-2T-5bi" id="ORJ-o7-vWV"/>
                        <outlet property="speedReading" destination="QdD-kj-Pda" id="OFY-tL-6Ud"/>
                        <outlet property="speedTriangleIndicator" destination="Z9i-cb-ZRg" id="eGc-B7-yml"/>
                        <outlet property="statsView" destination="xc2-kW-lE5" id="uCw-rK-zcn"/>
                        <outlet property="throttleIndicator" destination="kUy-OG-Lex" id="HFR-bg-5cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41K-qd-UfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.66502463054189" y="308"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="feW-Dw-l3V">
            <objects>
                <tableViewController id="HLL-pZ-4XE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CS9-DH-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7n-re-azf">
                                <rect key="frame" x="0.0" y="28" width="812" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7n-re-azf" id="xnu-DT-NxH">
                                    <rect key="frame" x="44" y="0.0" width="724" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLL-pZ-4XE" id="pq6-1w-VYP"/>
                            <outlet property="delegate" destination="HLL-pZ-4XE" id="6cM-bX-W2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="55k-cG-wLE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ay-dd-Obj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-378"/>
        </scene>
        <!--我的录制-->
        <scene sceneID="JgO-G3-eXd">
            <objects>
                <viewController id="tAu-J6-0i8" customClass="MyVideosViewController" customModule="RaceMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgA-nj-jCP">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-ci-6Lj">
                                <rect key="frame" x="136" y="318" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse Videos"/>
                                <connections>
                                    <action selector="browseVideos:" destination="tAu-J6-0i8" eventType="touchUpInside" id="vQz-0v-KFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JM8-5q-jF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的录制" id="aFK-Os-Nth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-w1-f4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1043"/>
        </scene>
        <!--我的档案-->
        <scene sceneID="ja9-Tb-mGy">
            <objects>
                <navigationController id="4jt-Vr-A7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的档案" id="myl-x8-jkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poH-aK-NKY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLL-pZ-4XE" kind="relationship" relationship="rootViewController" id="0xR-Pa-MVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-9U-58v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9q-48-zwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8tI-5C-t8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpt-gw-84e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4jt-Vr-A7M" kind="relationship" relationship="viewControllers" id="QLX-dy-mwM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TiK-g2-G3t"/>
                        <segue destination="tAu-J6-0i8" kind="relationship" relationship="viewControllers" id="Hya-LJ-1rd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-gZ-JR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="throttle-inactive" width="100" height="100"/>
        <image name="triangle-indicator" width="96" height="96"/>
    </resources>
</document>
